src/main/resources/skype.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://tempuri.org/SkypeSchema.xsd"
            elementFormDefault="qualified">

    <xsd:element name="getMessageResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="xsd:string" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getMessageRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="content" type="xsd:string" maxOccurs="1" />
                <xsd:element name="id" type="xsd:string" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>